DB_HOST=127.0.0.1
DB_NAME=django-db
DB_PASSWORD=maybe-strong-password-!!!
DB_PORT=5000
DB_USER=database-member-2023
DJANGO_SETTINGS_MODULE=docDefender_backend.settings
SECRET_KEY="django-insecure-0#n08my*w\=er!&v@z78@vfwkns&l3pd!f*aj!69yon0l*+\=*di"